# rpc

./: CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: tck_template.md
api/: pom.xml
api/src/main/java/jakarta/rpc/: Bidirectional.java  ClientStreaming.java  Grpc.java  GrpcChannel.java  GrpcInterceptor.java  GrpcInterceptorBinding.java  GrpcInterceptors.java  GrpcMarshaller.java  GrpcMethod.java  GrpcProxy.java  RequestType.java  ResponseType.java  ServerStreaming.java  Unary.java  package-info.java
api/src/main/java/jakarta/rpc/io/: JsonbMarshaller.java  MarshallerSupplier.java  package-info.java
etc/config/: checkstyle.xml
