<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2023 Oracle and/or its affiliates.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.rpc</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jakarta RPC Project</name>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Jakarta RPC Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/jakarta-rpc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-eclipse</id>
            <distributionManagement>
                <repository>
                    <id>repo.eclipse.org</id>
                    <name>Jakarta RPC Repository - Releases</name>
                    <url>https://repo.eclipse.org/content/repositories/jakarta-rpc-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dependentModules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>rpc.all.build</name>
                </property>
            </activation>
            <modules>
                <module>api</module>
<!--                <module>tck</module>-->
<!--                <module>examples</module>-->
            </modules>
        </profile>
        <profile>
            <id>dependentSpecification</id>
            <activation>
                <property>
                    <name>rpc.all.build</name>
                </property>
            </activation>
            <modules>
<!--                <module>spec</module>-->
            </modules>
        </profile>
    </profiles>
</project>
